diff --git a/notebooks/01_quickstart.ipynb b/notebooks/01_quickstart.ipynb
index bc05b70..f5d2e56 100644
--- a/notebooks/01_quickstart.ipynb
+++ b/notebooks/01_quickstart.ipynb
@@ -186,12 +186,20 @@
  ],
  "metadata": {
   "kernelspec": {
-   "display_name": "Python 3",
+   "display_name": ".venv (3.9.6)",
    "language": "python",
    "name": "python3"
   },
   "language_info": {
+   "codemirror_mode": {
+    "name": "ipython",
+    "version": 3
+   },
+   "file_extension": ".py",
+   "mimetype": "text/x-python",
    "name": "python",
+   "nbconvert_exporter": "python",
+   "pygments_lexer": "ipython3",
    "version": "3.9.6"
   }
  },
diff --git a/orange_quant/data/handler.py b/orange_quant/data/handler.py
index 89d7476..bf7c0d1 100644
--- a/orange_quant/data/handler.py
+++ b/orange_quant/data/handler.py
@@ -53,30 +53,21 @@ class Alpha158Custom(Alpha158):
         """
         self._extra_fields = extra_fields or []
 
-        # 如果有额外字段，追加到 Alpha158 的字段列表
-        if self._extra_fields:
-            # Alpha158 默认字段定义在父类中
-            super().__init__(
-                instruments=instruments,
-                start_time=start_time,
-                end_time=end_time,
-                fit_start_time=fit_start_time,
-                fit_end_time=fit_end_time,
-                infer_processors=infer_processors,
-                learn_processors=learn_processors,
-                **kwargs,
-            )
-        else:
-            super().__init__(
-                instruments=instruments,
-                start_time=start_time,
-                end_time=end_time,
-                fit_start_time=fit_start_time,
-                fit_end_time=fit_end_time,
-                infer_processors=infer_processors,
-                learn_processors=learn_processors,
-                **kwargs,
-            )
+        # 构建传给父类的参数，避免传入 None 覆盖父类默认值
+        parent_kwargs = {
+            "instruments": instruments,
+            "start_time": start_time,
+            "end_time": end_time,
+            "fit_start_time": fit_start_time,
+            "fit_end_time": fit_end_time,
+        }
+        if infer_processors is not None:
+            parent_kwargs["infer_processors"] = infer_processors
+        if learn_processors is not None:
+            parent_kwargs["learn_processors"] = learn_processors
+        parent_kwargs.update(kwargs)
+
+        super().__init__(**parent_kwargs)
 
     def get_feature_config(self):
         """可重写此方法添加自定义因子表达式。"""
diff --git a/orange_quant/workflow/experiment.py b/orange_quant/workflow/experiment.py
index 5d3df4f..0290b32 100644
--- a/orange_quant/workflow/experiment.py
+++ b/orange_quant/workflow/experiment.py
@@ -13,6 +13,7 @@ from typing import Optional
 
 import yaml
 import pandas as pd
+import mlflow
 
 import qlib
 from qlib import init
@@ -186,6 +187,10 @@ class QuantExperiment:
         predictions = trainer.predict(segment="test")
 
         # ── Step 4: 记录实验 ──
+        # 结束数据加载阶段可能启动的 mlflow run，避免嵌套冲突
+        if mlflow.active_run():
+            mlflow.end_run()
+
         with R.start(experiment_name="orange_quant_exp"):
             R.log_params(
                 instruments=self.instruments,
